Denunzio Pool

[
new google.maps.LatLng(40.344059,-74.647714),
new google.maps.LatLng(40.344009,-74.647893),
new google.maps.LatLng(40.343977,-74.647877),
new google.maps.LatLng(40.343984,-74.647844),
new google.maps.LatLng(40.343888,-74.647799),
new google.maps.LatLng(40.343875,-74.647840),
new google.maps.LatLng(40.343847,-74.647826),
new google.maps.LatLng(40.343834,-74.647872),
new google.maps.LatLng(40.343640,-74.647777),
new google.maps.LatLng(40.343664,-74.647693),
new google.maps.LatLng(40.343618,-74.647668),
new google.maps.LatLng(40.343817,-74.646959),
new google.maps.LatLng(40.343895,-74.646996),
new google.maps.LatLng(40.343898,-74.646989),
new google.maps.LatLng(40.343904,-74.646983),
new google.maps.LatLng(40.343909,-74.646978),
new google.maps.LatLng(40.343916,-74.646974),
new google.maps.LatLng(40.343924,-74.646969),
new google.maps.LatLng(40.343933,-74.646965),
new google.maps.LatLng(40.343941,-74.646964),
new google.maps.LatLng(40.343949,-74.646964),
new google.maps.LatLng(40.343958,-74.646966),
new google.maps.LatLng(40.343967,-74.646969),
new google.maps.LatLng(40.343979,-74.646977),
new google.maps.LatLng(40.343991,-74.646988),
new google.maps.LatLng(40.344000,-74.647004),
new google.maps.LatLng(40.344008,-74.647026),
new google.maps.LatLng(40.344011,-74.647045),
new google.maps.LatLng(40.344012,-74.647052),
new google.maps.LatLng(40.344186,-74.647138),
new google.maps.LatLng(40.344030,-74.647699),
new google.maps.LatLng(40.344056,-74.647713)
]