Elementary Particle Labs West

[
new google.maps.LatLng(40.344324,-74.646182),
new google.maps.LatLng(40.344325,-74.646242),
new google.maps.LatLng(40.344275,-74.646244),
new google.maps.LatLng(40.344273,-74.646181),
new google.maps.LatLng(40.344259,-74.646180),
new google.maps.LatLng(40.344257,-74.646124),
new google.maps.LatLng(40.344068,-74.646130),
new google.maps.LatLng(40.344065,-74.645979),
new google.maps.LatLng(40.344256,-74.645973),
new google.maps.LatLng(40.344251,-74.645700),
new google.maps.LatLng(40.344122,-74.645704),
new google.maps.LatLng(40.344119,-74.645595),
new google.maps.LatLng(40.344253,-74.645592),
new google.maps.LatLng(40.344255,-74.645628),
new google.maps.LatLng(40.344365,-74.645624),
new google.maps.LatLng(40.344375,-74.646179),
new google.maps.LatLng(40.344338,-74.646181)
]