Fitzrandolph Observatory

[
new google.maps.LatLng(40.345676,-74.645790),
new google.maps.LatLng(40.345681,-74.645813),
new google.maps.LatLng(40.345682,-74.645837),
new google.maps.LatLng(40.345678,-74.645856),
new google.maps.LatLng(40.345672,-74.645876),
new google.maps.LatLng(40.345663,-74.645893),
new google.maps.LatLng(40.345652,-74.645905),
new google.maps.LatLng(40.345638,-74.645913),
new google.maps.LatLng(40.345626,-74.645916),
new google.maps.LatLng(40.345611,-74.645916),
new google.maps.LatLng(40.345597,-74.645912),
new google.maps.LatLng(40.345583,-74.645902),
new google.maps.LatLng(40.345573,-74.645888),
new google.maps.LatLng(40.345565,-74.645874),
new google.maps.LatLng(40.345559,-74.645856),
new google.maps.LatLng(40.345555,-74.645839),
new google.maps.LatLng(40.345554,-74.645816),
new google.maps.LatLng(40.345558,-74.645793),
new google.maps.LatLng(40.345563,-74.645777),
new google.maps.LatLng(40.345573,-74.645765),
new google.maps.LatLng(40.345587,-74.645752),
new google.maps.LatLng(40.345602,-74.645747),
new google.maps.LatLng(40.345605,-74.645746),
new google.maps.LatLng(40.345628,-74.645746),
new google.maps.LatLng(40.345634,-74.645730),
new google.maps.LatLng(40.345582,-74.645693),
new google.maps.LatLng(40.345618,-74.645609),
new google.maps.LatLng(40.345600,-74.645595),
new google.maps.LatLng(40.345626,-74.645536),
new google.maps.LatLng(40.345644,-74.645549),
new google.maps.LatLng(40.345646,-74.645546),
new google.maps.LatLng(40.345749,-74.645623),
new google.maps.LatLng(40.345677,-74.645787)
]