Frick Chemistry Laboratory

[
new google.maps.LatLng(40.344582,-74.650878),
new google.maps.LatLng(40.344507,-74.651043),
new google.maps.LatLng(40.344404,-74.650966),
new google.maps.LatLng(40.344352,-74.651076),
new google.maps.LatLng(40.344406,-74.651121),
new google.maps.LatLng(40.344337,-74.651263),
new google.maps.LatLng(40.344110,-74.651083),
new google.maps.LatLng(40.344129,-74.651041),
new google.maps.LatLng(40.344064,-74.650993),
new google.maps.LatLng(40.344045,-74.651033),
new google.maps.LatLng(40.343815,-74.650856),
new google.maps.LatLng(40.343833,-74.650811),
new google.maps.LatLng(40.343761,-74.650760),
new google.maps.LatLng(40.343743,-74.650799),
new google.maps.LatLng(40.343516,-74.650619),
new google.maps.LatLng(40.343572,-74.650489),
new google.maps.LatLng(40.343477,-74.650415),
new google.maps.LatLng(40.343607,-74.650120),
new google.maps.LatLng(40.343790,-74.650262),
new google.maps.LatLng(40.343815,-74.650209),
new google.maps.LatLng(40.343877,-74.650253),
new google.maps.LatLng(40.343852,-74.650308),
new google.maps.LatLng(40.344089,-74.650497),
new google.maps.LatLng(40.344115,-74.650439),
new google.maps.LatLng(40.344172,-74.650484),
new google.maps.LatLng(40.344150,-74.650539),
new google.maps.LatLng(40.344388,-74.650730),
new google.maps.LatLng(40.344413,-74.650677),
new google.maps.LatLng(40.344468,-74.650714),
new google.maps.LatLng(40.344447,-74.650771),
new google.maps.LatLng(40.344576,-74.650877)
]