1915 Hall
[
new google.maps.LatLng(40.344923,-74.657196),
new google.maps.LatLng(40.344981,-74.657069),
new google.maps.LatLng(40.344918,-74.657018),
new google.maps.LatLng(40.344910,-74.657035),
new google.maps.LatLng(40.344887,-74.657017),
new google.maps.LatLng(40.344898,-74.656991),
new google.maps.LatLng(40.344652,-74.656799),
new google.maps.LatLng(40.344641,-74.656822),
new google.maps.LatLng(40.344620,-74.656805),
new google.maps.LatLng(40.344675,-74.656682),
new google.maps.LatLng(40.344600,-74.656622),
new google.maps.LatLng(40.344588,-74.656649),
new google.maps.LatLng(40.344579,-74.656641),
new google.maps.LatLng(40.344559,-74.656683),
new google.maps.LatLng(40.344569,-74.656691),
new google.maps.LatLng(40.344494,-74.656855),
new google.maps.LatLng(40.344485,-74.656847),
new google.maps.LatLng(40.344466,-74.656888),
new google.maps.LatLng(40.344477,-74.656896),
new google.maps.LatLng(40.344462,-74.656928),
new google.maps.LatLng(40.344533,-74.656985),
new google.maps.LatLng(40.344591,-74.656859),
new google.maps.LatLng(40.344615,-74.656877),
new google.maps.LatLng(40.344605,-74.656901),
new google.maps.LatLng(40.344853,-74.657096),
new google.maps.LatLng(40.344867,-74.657064),
new google.maps.LatLng(40.344888,-74.657081),
new google.maps.LatLng(40.344857,-74.657149),
new google.maps.LatLng(40.344868,-74.657158),
new google.maps.LatLng(40.344860,-74.657177),
new google.maps.LatLng(40.344900,-74.657209),
new google.maps.LatLng(40.344911,-74.657187)
]
