Baker Rink
[
new google.maps.LatLng(40.342955,-74.658374),
new google.maps.LatLng(40.342980,-74.658385),
new google.maps.LatLng(40.343193,-74.657596),
new google.maps.LatLng(40.343181,-74.657590),
new google.maps.LatLng(40.343202,-74.657511),
new google.maps.LatLng(40.343188,-74.657505),
new google.maps.LatLng(40.343204,-74.657446),
new google.maps.LatLng(40.342812,-74.657264),
new google.maps.LatLng(40.342807,-74.657283),
new google.maps.LatLng(40.342785,-74.657273),
new google.maps.LatLng(40.342781,-74.657289),
new google.maps.LatLng(40.342779,-74.657289),
new google.maps.LatLng(40.342558,-74.658114),
new google.maps.LatLng(40.342628,-74.658147),
new google.maps.LatLng(40.342610,-74.658217),
new google.maps.LatLng(40.342632,-74.658227),
new google.maps.LatLng(40.342651,-74.658160),
new google.maps.LatLng(40.342690,-74.658177),
new google.maps.LatLng(40.342687,-74.658187),
new google.maps.LatLng(40.342784,-74.658232),
new google.maps.LatLng(40.342780,-74.658248),
new google.maps.LatLng(40.342786,-74.658251),
new google.maps.LatLng(40.342791,-74.658261),
new google.maps.LatLng(40.342813,-74.658272),
new google.maps.LatLng(40.342823,-74.658267),
new google.maps.LatLng(40.342831,-74.658271),
new google.maps.LatLng(40.342836,-74.658254),
new google.maps.LatLng(40.342927,-74.658297),
new google.maps.LatLng(40.342930,-74.658288),
new google.maps.LatLng(40.342973,-74.658309)
]