Eno Hall
[
new google.maps.LatLng(40.345377,-74.655498),
new google.maps.LatLng(40.345433,-74.655377),
new google.maps.LatLng(40.345441,-74.655376),
new google.maps.LatLng(40.345452,-74.655353),
new google.maps.LatLng(40.345449,-74.655341),
new google.maps.LatLng(40.345486,-74.655257),
new google.maps.LatLng(40.345496,-74.655255),
new google.maps.LatLng(40.345507,-74.655233),
new google.maps.LatLng(40.345505,-74.655216),
new google.maps.LatLng(40.345558,-74.655103),
new google.maps.LatLng(40.345476,-74.655040),
new google.maps.LatLng(40.345469,-74.655039),
new google.maps.LatLng(40.345415,-74.655159),
new google.maps.LatLng(40.345406,-74.655160),
new google.maps.LatLng(40.345394,-74.655183),
new google.maps.LatLng(40.345399,-74.655196),
new google.maps.LatLng(40.345388,-74.655219),
new google.maps.LatLng(40.345380,-74.655219),
new google.maps.LatLng(40.345368,-74.655243),
new google.maps.LatLng(40.345372,-74.655255),
new google.maps.LatLng(40.345360,-74.655279),
new google.maps.LatLng(40.345355,-74.655280),
new google.maps.LatLng(40.345343,-74.655303),
new google.maps.LatLng(40.345344,-74.655316),
new google.maps.LatLng(40.345288,-74.655433),
new google.maps.LatLng(40.345371,-74.655498)
]
