Guyot Hall
[
new google.maps.LatLng(40.346177,-74.654131),
new google.maps.LatLng(40.346088,-74.654332),
new google.maps.LatLng(40.346109,-74.654349),
new google.maps.LatLng(40.346081,-74.654411),
new google.maps.LatLng(40.346060,-74.654394),
new google.maps.LatLng(40.345901,-74.654746),
new google.maps.LatLng(40.345920,-74.654761),
new google.maps.LatLng(40.345890,-74.654825),
new google.maps.LatLng(40.345870,-74.654810),
new google.maps.LatLng(40.345777,-74.655013),
new google.maps.LatLng(40.345633,-74.654899),
new google.maps.LatLng(40.345688,-74.654776),
new google.maps.LatLng(40.345648,-74.654744),
new google.maps.LatLng(40.345617,-74.654813),
new google.maps.LatLng(40.345393,-74.654638),
new google.maps.LatLng(40.345472,-74.654463),
new google.maps.LatLng(40.345697,-74.654636),
new google.maps.LatLng(40.345668,-74.654703),
new google.maps.LatLng(40.345706,-74.654733),
new google.maps.LatLng(40.345798,-74.654528),
new google.maps.LatLng(40.345402,-74.654219),
new google.maps.LatLng(40.345471,-74.654068),
new google.maps.LatLng(40.345867,-74.654374),
new google.maps.LatLng(40.345936,-74.654221),
new google.maps.LatLng(40.345761,-74.654085),
new google.maps.LatLng(40.345819,-74.653956),
new google.maps.LatLng(40.346000,-74.654095),
new google.maps.LatLng(40.346034,-74.654019)
]
