New South
[
new google.maps.LatLng(40.343405,-74.659082),
new google.maps.LatLng(40.343407,-74.659074),
new google.maps.LatLng(40.343415,-74.659077),
new google.maps.LatLng(40.343488,-74.658798),
new google.maps.LatLng(40.343483,-74.658795),
new google.maps.LatLng(40.343485,-74.658786),
new google.maps.LatLng(40.343270,-74.658689),
new google.maps.LatLng(40.343267,-74.658699),
new google.maps.LatLng(40.343260,-74.658695),
new google.maps.LatLng(40.343187,-74.658974),
new google.maps.LatLng(40.343193,-74.658977),
new google.maps.LatLng(40.343191,-74.658986)
]