Thomas Lab
[
new google.maps.LatLng(40.344949,-74.654337),
new google.maps.LatLng(40.345205,-74.653394),
new google.maps.LatLng(40.344994,-74.653291),
new google.maps.LatLng(40.344731,-74.654231),
new google.maps.LatLng(40.344783,-74.654255),
new google.maps.LatLng(40.344797,-74.654283),
new google.maps.LatLng(40.344814,-74.654302),
new google.maps.LatLng(40.344832,-74.654312),
new google.maps.LatLng(40.344845,-74.654318),
new google.maps.LatLng(40.344861,-74.654314),
new google.maps.LatLng(40.344908,-74.654335),
new google.maps.LatLng(40.344914,-74.654315)
]
