Wu Hall
[
new google.maps.LatLng(40.344892,-74.656719),
new google.maps.LatLng(40.344933,-74.656625),
new google.maps.LatLng(40.344808,-74.656533),
new google.maps.LatLng(40.344811,-74.656525),
new google.maps.LatLng(40.344748,-74.656475),
new google.maps.LatLng(40.344720,-74.656454),
new google.maps.LatLng(40.344666,-74.656414),
new google.maps.LatLng(40.344639,-74.656393),
new google.maps.LatLng(40.344599,-74.656364),
new google.maps.LatLng(40.344602,-74.656358),
new google.maps.LatLng(40.344563,-74.656329),
new google.maps.LatLng(40.344552,-74.656357),
new google.maps.LatLng(40.344548,-74.656356),
new google.maps.LatLng(40.344542,-74.656357),
new google.maps.LatLng(40.344536,-74.656359),
new google.maps.LatLng(40.344531,-74.656362),
new google.maps.LatLng(40.344525,-74.656366),
new google.maps.LatLng(40.344521,-74.656372),
new google.maps.LatLng(40.344518,-74.656377),
new google.maps.LatLng(40.344516,-74.656385),
new google.maps.LatLng(40.344516,-74.656393),
new google.maps.LatLng(40.344517,-74.656401),
new google.maps.LatLng(40.344518,-74.656409),
new google.maps.LatLng(40.344521,-74.656416),
new google.maps.LatLng(40.344524,-74.656422),
new google.maps.LatLng(40.344512,-74.656448),
new google.maps.LatLng(40.344512,-74.656449),
new google.maps.LatLng(40.344704,-74.656596),
new google.maps.LatLng(40.344706,-74.656592),
new google.maps.LatLng(40.344816,-74.656679),
new google.maps.LatLng(40.344822,-74.656668)
]
