Colonial
[
new google.maps.LatLng(40.348766,-74.652867),
new google.maps.LatLng(40.348733,-74.652988),
new google.maps.LatLng(40.348848,-74.653042),
new google.maps.LatLng(40.348855,-74.653027),
new google.maps.LatLng(40.348851,-74.653025),
new google.maps.LatLng(40.348856,-74.653008),
new google.maps.LatLng(40.348867,-74.653013),
new google.maps.LatLng(40.348888,-74.652936),
new google.maps.LatLng(40.348930,-74.652955),
new google.maps.LatLng(40.348934,-74.652938),
new google.maps.LatLng(40.348941,-74.652941),
new google.maps.LatLng(40.348978,-74.652803),
new google.maps.LatLng(40.348959,-74.652794),
new google.maps.LatLng(40.348965,-74.652771),
new google.maps.LatLng(40.348936,-74.652757),
new google.maps.LatLng(40.348963,-74.652657),
new google.maps.LatLng(40.348838,-74.652600),
new google.maps.LatLng(40.348806,-74.652718),
new google.maps.LatLng(40.348757,-74.652696),
new google.maps.LatLng(40.348718,-74.652845)
];
