Ivy
[
new google.maps.LatLng(40.347975,-74.651943),
new google.maps.LatLng(40.347959,-74.652005),
new google.maps.LatLng(40.347980,-74.652014),
new google.maps.LatLng(40.347977,-74.652027),
new google.maps.LatLng(40.348028,-74.652050),
new google.maps.LatLng(40.348023,-74.652069),
new google.maps.LatLng(40.348072,-74.652091),
new google.maps.LatLng(40.348070,-74.652104),
new google.maps.LatLng(40.348097,-74.652116),
new google.maps.LatLng(40.348049,-74.652299),
new google.maps.LatLng(40.347917,-74.652239),
new google.maps.LatLng(40.347890,-74.652340),
new google.maps.LatLng(40.348038,-74.652405),
new google.maps.LatLng(40.348042,-74.652391),
new google.maps.LatLng(40.348080,-74.652408),
new google.maps.LatLng(40.348084,-74.652394),
new google.maps.LatLng(40.348146,-74.652422),
new google.maps.LatLng(40.348167,-74.652344),
new google.maps.LatLng(40.348217,-74.652366),
new google.maps.LatLng(40.348239,-74.652285),
new google.maps.LatLng(40.348225,-74.652277),
new google.maps.LatLng(40.348253,-74.652168),
new google.maps.LatLng(40.348267,-74.652173),
new google.maps.LatLng(40.348291,-74.652080),
new google.maps.LatLng(40.347995,-74.651948),
new google.maps.LatLng(40.347994,-74.651952)
];
