Quad
[
new google.maps.LatLng(40.347979,-74.652555),
new google.maps.LatLng(40.347963,-74.652612),
new google.maps.LatLng(40.347961,-74.652612),
new google.maps.LatLng(40.347939,-74.652641),
new google.maps.LatLng(40.347924,-74.652674),
new google.maps.LatLng(40.347911,-74.652744),
new google.maps.LatLng(40.347914,-74.652784),
new google.maps.LatLng(40.347916,-74.652787),
new google.maps.LatLng(40.347899,-74.652845),
new google.maps.LatLng(40.348044,-74.652918),
new google.maps.LatLng(40.348051,-74.652918),
new google.maps.LatLng(40.348082,-74.652808),
new google.maps.LatLng(40.348090,-74.652807),
new google.maps.LatLng(40.348096,-74.652792),
new google.maps.LatLng(40.348087,-74.652787),
new google.maps.LatLng(40.348096,-74.652755),
new google.maps.LatLng(40.348100,-74.652757),
new google.maps.LatLng(40.348104,-74.652757),
new google.maps.LatLng(40.348110,-74.652738),
new google.maps.LatLng(40.348104,-74.652738),
new google.maps.LatLng(40.348101,-74.652738),
new google.maps.LatLng(40.348132,-74.652621),
new google.maps.LatLng(40.348017,-74.652567),
new google.maps.LatLng(40.348014,-74.652566)
]
