Green Hall

[
new google.maps.LatLng(40.349931,-74.656591),
new google.maps.LatLng(40.349912,-74.656576),
new google.maps.LatLng(40.349902,-74.656577),
new google.maps.LatLng(40.349880,-74.656560),
new google.maps.LatLng(40.349877,-74.656548),
new google.maps.LatLng(40.349856,-74.656531),
new google.maps.LatLng(40.349865,-74.656513),
new google.maps.LatLng(40.349744,-74.656418),
new google.maps.LatLng(40.349752,-74.656400),
new google.maps.LatLng(40.349626,-74.656300),
new google.maps.LatLng(40.349618,-74.656301),
new google.maps.LatLng(40.349602,-74.656289),
new google.maps.LatLng(40.349600,-74.656279),
new google.maps.LatLng(40.349566,-74.656253),
new google.maps.LatLng(40.349550,-74.656287),
new google.maps.LatLng(40.349531,-74.656271),
new google.maps.LatLng(40.349520,-74.656273),
new google.maps.LatLng(40.349498,-74.656255),
new google.maps.LatLng(40.349495,-74.656243),
new google.maps.LatLng(40.349477,-74.656228),
new google.maps.LatLng(40.349672,-74.655805),
new google.maps.LatLng(40.349727,-74.655849),
new google.maps.LatLng(40.349872,-74.655534),
new google.maps.LatLng(40.350108,-74.655721),
new google.maps.LatLng(40.349960,-74.656045),
new google.maps.LatLng(40.349954,-74.656040),
new google.maps.LatLng(40.349845,-74.656276),
new google.maps.LatLng(40.349909,-74.656326),
new google.maps.LatLng(40.349967,-74.656201),
new google.maps.LatLng(40.350072,-74.656284)
]
