Princeton University Press

[
new google.maps.LatLng(40.349904,-74.653763),
new google.maps.LatLng(40.349981,-74.653537),
new google.maps.LatLng(40.350026,-74.653565),
new google.maps.LatLng(40.350023,-74.653575),
new google.maps.LatLng(40.350046,-74.653590),
new google.maps.LatLng(40.350051,-74.653575),
new google.maps.LatLng(40.350098,-74.653602),
new google.maps.LatLng(40.350094,-74.653615),
new google.maps.LatLng(40.350117,-74.653629),
new google.maps.LatLng(40.350122,-74.653615),
new google.maps.LatLng(40.350163,-74.653640),
new google.maps.LatLng(40.350199,-74.653537),
new google.maps.LatLng(40.350123,-74.653490),
new google.maps.LatLng(40.350127,-74.653479),
new google.maps.LatLng(40.350097,-74.653460),
new google.maps.LatLng(40.350089,-74.653485),
new google.maps.LatLng(40.349772,-74.653297),
new google.maps.LatLng(40.349739,-74.653392),
new google.maps.LatLng(40.349676,-74.653353),
new google.maps.LatLng(40.349678,-74.653345),
new google.maps.LatLng(40.349654,-74.653331),
new google.maps.LatLng(40.349650,-74.653344),
new google.maps.LatLng(40.349646,-74.653342),
new google.maps.LatLng(40.349618,-74.653424),
new google.maps.LatLng(40.349608,-74.653418),
new google.maps.LatLng(40.349594,-74.653459),
new google.maps.LatLng(40.349602,-74.653464),
new google.maps.LatLng(40.349532,-74.653667),
new google.maps.LatLng(40.349551,-74.653678),
new google.maps.LatLng(40.349522,-74.653762),
new google.maps.LatLng(40.349719,-74.653879),
new google.maps.LatLng(40.349743,-74.653812),
new google.maps.LatLng(40.349740,-74.653810),
new google.maps.LatLng(40.349745,-74.653798),
new google.maps.LatLng(40.350046,-74.653977),
new google.maps.LatLng(40.350083,-74.653869)
]
