Wallace Social Science Center

[
new google.maps.LatLng(40.349134,-74.653704),
new google.maps.LatLng(40.349092,-74.653679),
new google.maps.LatLng(40.349017,-74.653911),
new google.maps.LatLng(40.349097,-74.653956),
new google.maps.LatLng(40.349087,-74.653990),
new google.maps.LatLng(40.349145,-74.654021),
new google.maps.LatLng(40.349158,-74.653980),
new google.maps.LatLng(40.349181,-74.653993),
new google.maps.LatLng(40.349156,-74.654070),
new google.maps.LatLng(40.349207,-74.654099),
new google.maps.LatLng(40.349483,-74.653253),
new google.maps.LatLng(40.349438,-74.653227),
new google.maps.LatLng(40.349432,-74.653246),
new google.maps.LatLng(40.349313,-74.653178),
new google.maps.LatLng(40.349318,-74.653161),
new google.maps.LatLng(40.349132,-74.653057),
new google.maps.LatLng(40.349115,-74.653111),
new google.maps.LatLng(40.349148,-74.653130),
new google.maps.LatLng(40.349140,-74.653153),
new google.maps.LatLng(40.349118,-74.653140),
new google.maps.LatLng(40.349121,-74.653130),
new google.maps.LatLng(40.349110,-74.653124),
new google.maps.LatLng(40.349078,-74.653221),
new google.maps.LatLng(40.349090,-74.653228),
new google.maps.LatLng(40.349094,-74.653217),
new google.maps.LatLng(40.349263,-74.653312),
new google.maps.LatLng(40.349262,-74.653316),
new google.maps.LatLng(40.349281,-74.653327),
new google.maps.LatLng(40.349271,-74.653357),
new google.maps.LatLng(40.349251,-74.653345)
]
