Powers Field @ Princeton Stadium

[
new google.maps.LatLng(40.346677,-74.650525),
new google.maps.LatLng(40.346622,-74.650667),
new google.maps.LatLng(40.346534,-74.650828),
new google.maps.LatLng(40.346440,-74.650930),
new google.maps.LatLng(40.346352,-74.651011),
new google.maps.LatLng(40.346213,-74.651086),
new google.maps.LatLng(40.346023,-74.651107),
new google.maps.LatLng(40.345957,-74.651110),
new google.maps.LatLng(40.345910,-74.651094),
new google.maps.LatLng(40.345808,-74.651040),
new google.maps.LatLng(40.345540,-74.650895),
new google.maps.LatLng(40.344725,-74.650431),
new google.maps.LatLng(40.344749,-74.650359),
new google.maps.LatLng(40.344827,-74.650394),
new google.maps.LatLng(40.344870,-74.650270),
new google.maps.LatLng(40.344790,-74.650219),
new google.maps.LatLng(40.345240,-74.648873),
new google.maps.LatLng(40.345324,-74.648900),
new google.maps.LatLng(40.345365,-74.648774),
new google.maps.LatLng(40.345285,-74.648736),
new google.maps.LatLng(40.345305,-74.648661),
new google.maps.LatLng(40.345330,-74.648666),
new google.maps.LatLng(40.346374,-74.649259),
new google.maps.LatLng(40.346497,-74.649329),
new google.maps.LatLng(40.346585,-74.649420),
new google.maps.LatLng(40.346675,-74.649576),
new google.maps.LatLng(40.346734,-74.649737),
new google.maps.LatLng(40.346763,-74.649871),
new google.maps.LatLng(40.346771,-74.649962),
new google.maps.LatLng(40.346775,-74.650061),
new google.maps.LatLng(40.346759,-74.650201),
new google.maps.LatLng(40.346734,-74.650327),
new google.maps.LatLng(40.346677,-74.650506)
]