Powers Field
[
new google.maps.LatLng(40.346103,-74.650634),
new google.maps.LatLng(40.346157,-74.650603),
new google.maps.LatLng(40.346381,-74.649930),
new google.maps.LatLng(40.346352,-74.649837),
new google.maps.LatLng(40.345751,-74.649499),
new google.maps.LatLng(40.345722,-74.649501),
new google.maps.LatLng(40.345654,-74.649458),
new google.maps.LatLng(40.345659,-74.649443),
new google.maps.LatLng(40.345469,-74.649332),
new google.maps.LatLng(40.345441,-74.649333),
new google.maps.LatLng(40.345418,-74.649254),
new google.maps.LatLng(40.345399,-74.649265),
new google.maps.LatLng(40.345425,-74.649356),
new google.maps.LatLng(40.345412,-74.649362),
new google.maps.LatLng(40.345188,-74.650042),
new google.maps.LatLng(40.345192,-74.650056),
new google.maps.LatLng(40.345125,-74.650093),
new google.maps.LatLng(40.345139,-74.650138),
new google.maps.LatLng(40.345186,-74.650112),
new google.maps.LatLng(40.345209,-74.650112),
new google.maps.LatLng(40.345216,-74.650130),
new google.maps.LatLng(40.345400,-74.650235),
new google.maps.LatLng(40.345401,-74.650225),
new google.maps.LatLng(40.345424,-74.650227),
new google.maps.LatLng(40.345494,-74.650268),
new google.maps.LatLng(40.345491,-74.650285),
new google.maps.LatLng(40.346091,-74.650631)
]