Princeton University Art Museum
[new google.maps.LatLng(40.346698,-74.657747),
new google.maps.LatLng(40.346937,-74.657854),
new google.maps.LatLng(40.346959,-74.657770),
new google.maps.LatLng(40.347222,-74.657885),
new google.maps.LatLng(40.347293,-74.657595),
new google.maps.LatLng(40.347278,-74.657590),
new google.maps.LatLng(40.347278,-74.657582),
new google.maps.LatLng(40.347260,-74.657574),
new google.maps.LatLng(40.347257,-74.657581),
new google.maps.LatLng(40.347192,-74.657551),
new google.maps.LatLng(40.347194,-74.657543),
new google.maps.LatLng(40.347171,-74.657531),
new google.maps.LatLng(40.347168,-74.657538),
new google.maps.LatLng(40.347107,-74.657511),
new google.maps.LatLng(40.347108,-74.657502),
new google.maps.LatLng(40.347094,-74.657494),
new google.maps.LatLng(40.347089,-74.657503),
new google.maps.LatLng(40.347023,-74.657473),
new google.maps.LatLng(40.347025,-74.657460),
new google.maps.LatLng(40.346851,-74.657384),
new google.maps.LatLng(40.346854,-74.657369),
new google.maps.LatLng(40.346802,-74.657345),
new google.maps.LatLng(40.346698,-74.657744)]