Hamilton Hall
[new google.maps.LatLng(40.348135,-74.662407),
new google.maps.LatLng(40.348110,-74.662399),
new google.maps.LatLng(40.348085,-74.662485),
new google.maps.LatLng(40.348010,-74.662453),
new google.maps.LatLng(40.348081,-74.662182),
new google.maps.LatLng(40.348116,-74.662201),
new google.maps.LatLng(40.348202,-74.661900),
new google.maps.LatLng(40.348253,-74.661922),
new google.maps.LatLng(40.348147,-74.662308),
new google.maps.LatLng(40.348155,-74.662316),
new google.maps.LatLng(40.348135,-74.662399)]
