Patton Hall
[new google.maps.LatLng(40.345017,-74.657239),
new google.maps.LatLng(40.345034,-74.657194),
new google.maps.LatLng(40.345024,-74.657145),
new google.maps.LatLng(40.345050,-74.657090),
new google.maps.LatLng(40.345095,-74.657081),
new google.maps.LatLng(40.345130,-74.657108),
new google.maps.LatLng(40.345140,-74.657155),
new google.maps.LatLng(40.345133,-74.657184),
new google.maps.LatLng(40.345155,-74.657216),
new google.maps.LatLng(40.345439,-74.657426),
new google.maps.LatLng(40.345422,-74.657474),
new google.maps.LatLng(40.345432,-74.657483),
new google.maps.LatLng(40.345381,-74.657530),
new google.maps.LatLng(40.345379,-74.657519),
new google.maps.LatLng(40.345068,-74.657276),
new google.maps.LatLng(40.345053,-74.657282),
new google.maps.LatLng(40.345027,-74.657265),
new google.maps.LatLng(40.345025,-74.657245),
new google.maps.LatLng(40.345017,-74.657239)]
