1879 Hall
[
new google.maps.LatLng(-74.655388,40.347749),
new google.maps.LatLng(-74.655380,40.347736),
new google.maps.LatLng(-74.655389,40.347731),
new google.maps.LatLng(-74.655413,40.347739),
new google.maps.LatLng(-74.655422,40.347730),
new google.maps.LatLng(-74.655416,40.347713),
new google.maps.LatLng(-74.655403,40.347712),
new google.maps.LatLng(-74.655388,40.347694),
new google.maps.LatLng(-74.655392,40.347682),
new google.maps.LatLng(-74.655384,40.347665),
new google.maps.LatLng(-74.655365,40.347662),
new google.maps.LatLng(-74.655358,40.347650),
new google.maps.LatLng(-74.655360,40.347634),
new google.maps.LatLng(-74.655353,40.347626),
new google.maps.LatLng(-74.655333,40.347624),
new google.maps.LatLng(-74.655137,40.347378),
new google.maps.LatLng(-74.655034,40.347429),
new google.maps.LatLng(-74.655239,40.347690),
new google.maps.LatLng(-74.655228,40.347700),
new google.maps.LatLng(-74.655216,40.347694),
new google.maps.LatLng(-74.655202,40.347694),
new google.maps.LatLng(-74.655192,40.347697),
new google.maps.LatLng(-74.655191,40.347711),
new google.maps.LatLng(-74.655195,40.347721),
new google.maps.LatLng(-74.655210,40.347723),
new google.maps.LatLng(-74.655216,40.347728),
new google.maps.LatLng(-74.655218,40.347740),
new google.maps.LatLng(-74.655234,40.347757),
new google.maps.LatLng(-74.655242,40.347757),
new google.maps.LatLng(-74.655258,40.347777),
new google.maps.LatLng(-74.655250,40.347790),
new google.maps.LatLng(-74.655257,40.347800),
new google.maps.LatLng(-74.655270,40.347804),
new google.maps.LatLng(-74.655281,40.347804),
new google.maps.LatLng(-74.655380,40.347753)
]
