1901 Hall
[
new google.maps.LatLng(-74.660300,40.346206),
new google.maps.LatLng(-74.660294,40.346196),
new google.maps.LatLng(-74.660300,40.346186),
new google.maps.LatLng(-74.660260,40.346114),
new google.maps.LatLng(-74.660251,40.346117),
new google.maps.LatLng(-74.660111,40.345764),
new google.maps.LatLng(-74.660117,40.345740),
new google.maps.LatLng(-74.660224,40.345719),
new google.maps.LatLng(-74.660220,40.345690),
new google.maps.LatLng(-74.660229,40.345686),
new google.maps.LatLng(-74.660227,40.345675),
new google.maps.LatLng(-74.660211,40.345674),
new google.maps.LatLng(-74.660199,40.345648),
new google.maps.LatLng(-74.660141,40.345658),
new google.maps.LatLng(-74.660141,40.345650),
new google.maps.LatLng(-74.660114,40.345650),
new google.maps.LatLng(-74.660081,40.345569),
new google.maps.LatLng(-74.660012,40.345582),
new google.maps.LatLng(-74.660044,40.345663),
new google.maps.LatLng(-74.659831,40.345709),
new google.maps.LatLng(-74.659859,40.345791),
new google.maps.LatLng(-74.659987,40.345771),
new google.maps.LatLng(-74.660125,40.346143),
new google.maps.LatLng(-74.659954,40.346195),
new google.maps.LatLng(-74.659988,40.346270),
new google.maps.LatLng(-74.660020,40.346263),
new google.maps.LatLng(-74.660027,40.346272),
new google.maps.LatLng(-74.660180,40.346232),
new google.maps.LatLng(-74.660291,40.346209)
]
