Campbell Hall
[
new google.maps.LatLng(-74.661070,40.347928),
new google.maps.LatLng(-74.661182,40.347904),
new google.maps.LatLng(-74.661263,40.348067),
new google.maps.LatLng(-74.661475,40.348007),
new google.maps.LatLng(-74.661472,40.347999),
new google.maps.LatLng(-74.661543,40.347978),
new google.maps.LatLng(-74.661591,40.348079),
new google.maps.LatLng(-74.661552,40.348091),
new google.maps.LatLng(-74.661549,40.348087),
new google.maps.LatLng(-74.661477,40.348106),
new google.maps.LatLng(-74.661475,40.348115),
new google.maps.LatLng(-74.661462,40.348120),
new google.maps.LatLng(-74.661449,40.348116),
new google.maps.LatLng(-74.661377,40.348139),
new google.maps.LatLng(-74.661373,40.348143),
new google.maps.LatLng(-74.661359,40.348148),
new google.maps.LatLng(-74.661351,40.348146),
new google.maps.LatLng(-74.661298,40.348160),
new google.maps.LatLng(-74.661302,40.348168),
new google.maps.LatLng(-74.661210,40.348193),
new google.maps.LatLng(-74.661180,40.348128),
new google.maps.LatLng(-74.661130,40.348140),
new google.maps.LatLng(-74.661107,40.348094),
new google.maps.LatLng(-74.661119,40.348090),
new google.maps.LatLng(-74.661067,40.347988),
new google.maps.LatLng(-74.661054,40.347991),
new google.maps.LatLng(-74.661033,40.347949),
new google.maps.LatLng(-74.661077,40.347937),
new google.maps.LatLng(-74.661074,40.347931)
]
