Edwards Hall
[
new google.maps.LatLng(-74.659419,40.347311),
new google.maps.LatLng(-74.659413,40.347290),
new google.maps.LatLng(-74.659405,40.347290),
new google.maps.LatLng(-74.659387,40.347250),
new google.maps.LatLng(-74.659415,40.347241),
new google.maps.LatLng(-74.659394,40.347193),
new google.maps.LatLng(-74.659362,40.347198),
new google.maps.LatLng(-74.659311,40.347074),
new google.maps.LatLng(-74.659334,40.347063),
new google.maps.LatLng(-74.659312,40.347016),
new google.maps.LatLng(-74.659288,40.347020),
new google.maps.LatLng(-74.659252,40.346949),
new google.maps.LatLng(-74.659132,40.346986),
new google.maps.LatLng(-74.659142,40.347011),
new google.maps.LatLng(-74.659158,40.347006),
new google.maps.LatLng(-74.659174,40.347047),
new google.maps.LatLng(-74.659150,40.347055),
new google.maps.LatLng(-74.659178,40.347108),
new google.maps.LatLng(-74.659206,40.347103),
new google.maps.LatLng(-74.659258,40.347235),
new google.maps.LatLng(-74.659237,40.347238),
new google.maps.LatLng(-74.659257,40.347283),
new google.maps.LatLng(-74.659280,40.347283),
new google.maps.LatLng(-74.659293,40.347315),
new google.maps.LatLng(-74.659285,40.347323),
new google.maps.LatLng(-74.659296,40.347346),
new google.maps.LatLng(-74.659410,40.347318)
]
