Joline Hall
[
new google.maps.LatLng(-74.661544,40.347978),
new google.maps.LatLng(-74.661593,40.348079),
new google.maps.LatLng(-74.661623,40.348069),
new google.maps.LatLng(-74.661621,40.348066),
new google.maps.LatLng(-74.661675,40.348049),
new google.maps.LatLng(-74.661685,40.348052),
new google.maps.LatLng(-74.661701,40.348048),
new google.maps.LatLng(-74.661705,40.348042),
new google.maps.LatLng(-74.661783,40.348017),
new google.maps.LatLng(-74.661791,40.348022),
new google.maps.LatLng(-74.661808,40.348017),
new google.maps.LatLng(-74.661810,40.348010),
new google.maps.LatLng(-74.661876,40.347992),
new google.maps.LatLng(-74.661880,40.348001),
new google.maps.LatLng(-74.661956,40.347978),
new google.maps.LatLng(-74.661952,40.347968),
new google.maps.LatLng(-74.662007,40.347952),
new google.maps.LatLng(-74.662014,40.347956),
new google.maps.LatLng(-74.662030,40.347951),
new google.maps.LatLng(-74.662031,40.347945),
new google.maps.LatLng(-74.662093,40.347927),
new google.maps.LatLng(-74.662101,40.347931),
new google.maps.LatLng(-74.662118,40.347924),
new google.maps.LatLng(-74.662120,40.347918),
new google.maps.LatLng(-74.662185,40.347900),
new google.maps.LatLng(-74.662193,40.347903),
new google.maps.LatLng(-74.662210,40.347898),
new google.maps.LatLng(-74.662212,40.347893),
new google.maps.LatLng(-74.662328,40.347859),
new google.maps.LatLng(-74.662112,40.347575),
new google.maps.LatLng(-74.661992,40.347609),
new google.maps.LatLng(-74.662118,40.347776),
new google.maps.LatLng(-74.662126,40.347777),
new google.maps.LatLng(-74.662146,40.347807),
new google.maps.LatLng(-74.661570,40.347977),
new google.maps.LatLng(-74.661566,40.347970),
new google.maps.LatLng(-74.661546,40.347977)
]
