Mccosh Hall
[
new google.maps.LatLng(-74.657148,40.348090),
new google.maps.LatLng(-74.656836,40.348149),
new google.maps.LatLng(-74.656839,40.348171),
new google.maps.LatLng(-74.656139,40.348331),
new google.maps.LatLng(-74.656016,40.348359),
new google.maps.LatLng(-74.655994,40.348329),
new google.maps.LatLng(-74.655973,40.348331),
new google.maps.LatLng(-74.655973,40.348341),
new google.maps.LatLng(-74.655777,40.348392),
new google.maps.LatLng(-74.655849,40.348607),
new google.maps.LatLng(-74.655887,40.348607),
new google.maps.LatLng(-74.655879,40.348625),
new google.maps.LatLng(-74.655879,40.348652),
new google.maps.LatLng(-74.655908,40.348650),
new google.maps.LatLng(-74.655930,40.348672),
new google.maps.LatLng(-74.656091,40.348637),
new google.maps.LatLng(-74.656075,40.348611),
new google.maps.LatLng(-74.656101,40.348603),
new google.maps.LatLng(-74.656096,40.348564),
new google.maps.LatLng(-74.656077,40.348564),
new google.maps.LatLng(-74.656042,40.348482),
new google.maps.LatLng(-74.656179,40.348443),
new google.maps.LatLng(-74.656887,40.348290),
new google.maps.LatLng(-74.656901,40.348302),
new google.maps.LatLng(-74.657153,40.348247),
new google.maps.LatLng(-74.657115,40.348157),
new google.maps.LatLng(-74.657177,40.348130),
new google.maps.LatLng(-74.657161,40.348083)
]
