Pyne Hall
[[new google.maps.LatLng(40.348492,-74.658054),
new google.maps.LatLng(40.348913,-74.658245),
new google.maps.LatLng(40.348899,-74.658325),
new google.maps.LatLng(40.348905,-74.658336),
new google.maps.LatLng(40.348907,-74.658349),
new google.maps.LatLng(40.348901,-74.658365),
new google.maps.LatLng(40.348887,-74.658365),
new google.maps.LatLng(40.348872,-74.658365),
new google.maps.LatLng(40.348799,-74.658647),
new google.maps.LatLng(40.348801,-74.658690),
new google.maps.LatLng(40.348780,-74.658765),
new google.maps.LatLng(40.348709,-74.658730),
new google.maps.LatLng(40.348693,-74.658738),
new google.maps.LatLng(40.348678,-74.658727),
new google.maps.LatLng(40.348666,-74.658709),
new google.maps.LatLng(40.348601,-74.658682),
new google.maps.LatLng(40.348594,-74.658714),
new google.maps.LatLng(40.348580,-74.658722),
new google.maps.LatLng(40.348576,-74.658701),
new google.maps.LatLng(40.348552,-74.658687),
new google.maps.LatLng(40.348529,-74.658682),
new google.maps.LatLng(40.348515,-74.658642),
new google.maps.LatLng(40.348470,-74.658623),
new google.maps.LatLng(40.348451,-74.658633),
new google.maps.LatLng(40.348433,-74.658625),
new google.maps.LatLng(40.348425,-74.658601),
new google.maps.LatLng(40.348355,-74.658566)],
[new google.maps.LatLng(40.348570,-74.658245),
new google.maps.LatLng(40.348505,-74.658491),
new google.maps.LatLng(40.348693,-74.658583),
new google.maps.LatLng(40.348758,-74.658330)]]